<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>body{
        background-color: rgb(30, 156, 156);
    }
    h1{
        font-size: 25px;
        color: azure;
        text-align: center;
    }
    h2{
        color: rgb(177, 207, 234);
    }
    .p01{
        color: rgb(147, 193, 233);
        font-size: 20px;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
    }
    .p02{
        color: rgb(223, 191, 251);
        text-align: justify;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .img01{
        width: 300px;
        height: auto;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
    }
    .img02{
        width: 300px;
        height: auto;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
    }
    .table01{
        /*border-color: rgb(3, 3, 200);*/
        border: 1px solid rgb(242, 103, 4);
        width:50%;
    }

    </style>
</head>
<body>
    <h1>PAGINA DE IMAGENES</h1>
    <div>
    <u id="inicio">
        <li><a href="#marcador01">HOME</a></li>
        <li><a href="#marcador02">PAISAJES</a></li>
        <li><a href="#marcador03">PRECIOS</a></li>
        <li><a href="#marcador04">ARTICULOS</a></li>
    </u>
    </div>
    <div>
        <h2 id="marcador01">HOME</h2>
        <p class="p01">lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nesciunt repellendus facere vero, eveniet hic, animi dignissimos libero sequi eos totam tempore nulla numquam accusantium veritatis iure quo, quaerat deserunt.</p>
        <img class="img01" src="Imagenes/imagen 1.jpg" alt="">
            <p class="p02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dignissimos. Ipsum, ut ipsa aperiam rem saepe iusto alias voluptas! Fugiat dolorum tenetur distinctio, rem ducimus quia eius blanditiis minima eaque!</p>
    </div>
    <div>
        <h2 id="marcador02">PAISAJES</h2>
        <p>El paisaje, desde el punto de vista geográfico, es el objeto de estudio primordial y el documento geográfico básico a partir del cual se hace la geografía. En general, se entiende por paisaje cualquier área de la superficie terrestre producto de la interacción de los diferentes factores presentes en ella y que tienen un reflejo visual en el espacio. El paisaje geográfico es por tanto el aspecto que adquiere el espacio geográfico. El paisaje, desde el punto de vista artístico, sobre todo pictórico, es la representación gráfica de un terreno extenso. Con el mismo significado se utiliza el término país (no debe confundirse con el concepto político de país). El paisaje también puede ser el objeto material a crear o modificar por el arte mismo. </p>
        <img class="img02" src="/Imagenes/imagen 2.jpg" alt=""title="paisaje">
    </div>                          
    <div>
        <h2 id="marcador03">PRECIOS</h2>
        <table class="table01">
            <caption>Lista de Precios</caption>
            <tr>
                <th>ITEM</th>
                <th>DETALLE</th>
                <th>VALOR UNITARIO</th>
                <th>TOTAL</th>
            </tr>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Cuadro 01</td>
                    <td>$ 1.200.000</td>
                    <td>$ 1.200.000</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Cuadro 02</td>
                    <td>$ 1.500.000</td>
                    <td>$ 1.500.000</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Cuadro 03</td>
                    <td>$ 850.000</td>
                    <td>$ 850.000</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Cuadro 04</td>
                    <td>$ 970.000</td>
                    <td>$ 970.000</td>
                </tr>
                <tr>
                    <td colspan="3">TOTAL</td>
                    <td>$ 4.520.000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2 id="marcador04">ARTICULOS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo accusamus sint vero eius similique praesentium earum quisquam incidunt quasi sit, ratione sapiente reprehenderit, iure neque. Dicta, quaerat? Nostrum, aut officiis?</p>
        <table border="1" cellpadding="10" cellpacing="0">
            <caption>IMAGENES DE LOS ARTICULOS</caption>
            <thead>
                <tr>
                    <th>ARTICULO</th>
                    <th>IMAGEN</th>
                    <th>DESCRIPCION</th>
                </tr>
            </thead>
            <tr>
                <td>BOSQUE</td>
                <td><img src="Imagenes/imagen 3.jpg" alt=""></td>
                <td>Camino en medio del bosque </td>
            </tr>
            <tr>
                <td>LUNA</td>
                <td><img src="Imagenes/imagen 4.jpg" alt=""></td>
                <td>Una luna llena, color plateada</td>
            </tr>
            <tr>
                <td>MOTO</td>
                <td><img src="Imagenes/imagen 5.jpg" alt=""></td>
                <td>Moto ultimo modelo</td>
            </tr>
        </table>
    <u id="inicio">
    </div>
</body>
</html>